:root {
  /* COLORS */

  /* FONT-COLORS: */
  /* PRIMARY */
  --text-dark-blue: hsl(238, 29%, 16%);

  /* NEUTRAL */
  --text-dark-gray: hsl(237, 12%, 33%);
  --text-gray: hsl(240, 6%, 50%);

  /* Graphic-Colors: */
  /* BG-GRADIENTS */
  --bg-violet: hsl(273, 75%, 66%);
  --bg-blue: hsl(240, 73%, 65%);
  /* DIVIDERS */
  --divider-light-gray: hsl(240, 5%, 91%);
  --cl-soft-red: hsl(14, 88%, 65%);

  /* MEDIA QUERIES */
  --bp-small: 37.5em;
  --bp-medium: 50em;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.5;
  background: linear-gradient(var(--bg-violet), var(--bg-blue));
  background-repeat: no-repeat;
  min-height: 100vh;
  display: grid;
  place-content: center;
  padding: 9.375rem 1.5625rem 5.3125rem 1.5625rem;
}

@media (min-width: 50em) {
  body {
    padding: 7.9375rem 1.5625rem 5.3125rem 1.5625rem;
  }
}

@supports (gap: 1em) {
  body {
    gap: 1em;
  }
}

img {
  max-width: 100%;
  display: block;
}

.card-faq {
  display: grid;
  background-color: #fff;
  padding: 11.5em 25px 50px 25px;
  position: relative;
  border-radius: 20px;
  max-width: 57.5rem;
}

@media screen and (min-width: 50em) {
  .card-faq {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0;
  }
}

.img-container {
  position: absolute;
  justify-self: center;
  transform: translate(-5%, -55%);
}

@media screen and (min-width: 50em) {
  .img-container {
    position: relative;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-size: 210%;
    background-repeat: no-repeat;
    background-position: 115% 70%;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
}

.card-img {
  max-width: 100%;
}

.card-img-pattern {
  position: absolute;
  justify-self: center;
  width: 90%;
  transform: translate(12%, -80%);
  z-index: -1;
}

.card-img-desktop {
  display: none;
  transform: translate(-80px, 0px);
  min-width: 97%;
}

.card-img-box {
  display: none;
  z-index: 1;
  position: absolute;
  transform: translate(-93px, 45px);
}

@media screen and (min-width: 50em) {
  .faq-wrapper {
    padding: 70px 93px 83px 40px;
  }

  .card-img,
  .card-img-pattern {
    display: none;
  }

  .card-img-box,
  .card-img-desktop {
    display: block;
  }
}

.faq-title {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1;
  color: var(--text-dark-blue);
  text-align: center;
}

@media screen and (min-width: 50em) {
  .faq-title {
    text-align: left;
    margin-bottom: 20px;
  }
}

.faq-list {
  color: var(--text-dark-gray);
  list-style: none;
}

.faq-item {
  border-bottom: 1px solid var(--divider-light-gray);
  padding: 1.25em 0;
}

.accordion-panel {
  font-family: inherit;
  font-size: 0.75rem;
  font-weight: 400;
  text-align: left;
  color: var(--text-dark-gray-gray);
  background-color: #fff;
  border: none;
  width: 100%;
}

.accordion-content {
  color: var(--text-gray);
  font-size: 0.75rem;
  margin-top: 1.25em;
}

.hidden {
  display: none;
}

.is-open {
  color: var(--text-dark-blue);
  font-weight: 700;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
